# campus-part-time-recruit-platform

./: LICENSE  README.md  col_stu_ptj_sys.sql  package-lock.json
col_stu_ptj_sys/: pom.xml
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/: ColStuPtjSysApplication.java
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/ai/config/: AiConfig.java
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/ai/controller/: AiChatController.java  ResumeController.java
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/ai/service/: AiAgentService.java  AiJobAuditService.java  ChatAgent.java  JobAuditAgent.java  ResumeParseServiceImpl.java
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/ai/util/: DocLoader.java  RecruitTool.java
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/config/: JacksonLongToStringConfig.java  JwtConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SchemaJobContactInitializer.java  SchemaNotifyInterviewInitializer.java  SchemaResumeChatInitializer.java  SecurityConfig.java  SwaggerConfig.java  TokenVersionColumnInitializer.java  UploadPathService.java  UserDisplayColumnInitializer.java  WebMvcConfig.java  WebSocketConfig.java
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/controller/: ApplicationChatController.java  AuthController.java  NotificationController.java  PublicConfigController.java  UserProfileController.java
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/controller/admin/: AdminConfigController.java  AdminCreditController.java  AdminDashboardController.java  AdminJobController.java  AdminUserController.java
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/controller/company/: CompanyCreditController.java  CompanyJobController.java
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/controller/student/: StudentCreditController.java  StudentJobController.java  StudentResumeController.java
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/dto/: ApiResponse.java  AuthResponse.java  ChangePasswordRequest.java  CreateCreditDisputeRequest.java  CreditDisputeSimpleVO.java  DisputeCounterpartyVO.java  DisputeRelationPickVO.java  HomeSummaryVO.java  JobAuditResult.java  JobReviewVO.java  LoginRequest.java  PageResponse.java  PublicConfigVO.java  RegisterRequest.java  UpdateProfileRequest.java
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/dto/admin/: AuditRemarkRequest.java  CreditAdjustRequest.java  CreditDisputeVO.java  CreditProfileVO.java  DailyTrendPoint.java  DashboardStatsVO.java  DisputeResolveRequest.java  JobAuditVO.java  SysConfigItemVO.java  SysConfigUpsertRequest.java  UserAuditVO.java
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/dto/chat/: ApplicationMessageVO.java  SendApplicationMessageRequest.java
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/dto/company/: ApplicantVO.java  CreateStudentReviewRequest.java  PublishJobRequest.java  ScheduleInterviewRequest.java  UpdateApplicationStatusRequest.java  UpsertCompanyProfileRequest.java
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/dto/notification/: NotificationVO.java
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/dto/student/: ApplyJobRequest.java  (+5 more)
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/entity/: ApplicationMessage.java  BaseEntity.java  CompanyProfile.java  CreditAdjustLog.java  CreditDispute.java  Job.java  JobApplication.java  JobFavorite.java  JobReview.java  StudentResume.java  SysConfig.java  SystemNotification.java  User.java  UserCredit.java
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/enums/: ApplicationStatus.java  AuthStatus.java  CreditRelatedType.java  DisputeStatus.java  JobStatus.java  UserRole.java
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/exception/: BusinessException.java  GlobalExceptionHandler.java
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/filter/: JwtAuthenticationFilter.java
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/mapper/: ApplicationMessageMapper.java  CompanyProfileMapper.java  CreditAdjustLogMapper.java  CreditDisputeMapper.java  JobApplicationMapper.java  JobFavoriteMapper.java  JobMapper.java  JobReviewMapper.java  StudentResumeMapper.java  SysConfigMapper.java  SystemNotificationMapper.java  UserCreditMapper.java  UserMapper.java
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/service/: AdminBannerUploadService.java  AdminConfigService.java  AdminCreditService.java  AdminDashboardService.java  AdminJobAuditService.java  AdminJobManagementService.java  AdminUserAuditService.java  AdminUserManagementService.java  ApplicationChatService.java  AuthService.java  CompanyProfileService.java  CreditAdjustLogService.java  CreditDisputeService.java  HomeSummaryService.java  JobApplicationService.java  JobFavoriteService.java  JobReviewService.java  JobService.java  JwtService.java  NotificationCenterService.java  PublicConfigService.java  StudentResumeBusinessService.java  SysConfigEntityService.java  SystemNotificationService.java  UserCreditPortalService.java  UserCreditService.java  UserDisplayService.java  UserProfileService.java  UserService.java
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/support/: CreditLevelCalculator.java
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/task/: JobAutoOfflineTask.java
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/util/: ResumeTextExtractor.java
col_stu_ptj_sys/src/main/java/org/example/col_stu_ptj_sys/websocket/: ApplicationChatHandshakeInterceptor.java  ApplicationChatWebSocketHandler.java  ApplicationChatWebSocketHub.java
col_stu_ptj_sys/src/main/resources/: application.yaml
col_stu_ptj_sys/src/main/resources/db/: schema-admin-ext.sql  schema-job.sql  schema-notify-interview.sql  schema-profile-dispute-ext.sql  schema-resume-chat.sql  schema-token-version.sql  schema-user-display.sql  seed-demo-jobs.sql
col_stu_ptj_sys/src/test/java/org/example/col_stu_ptj_sys/: ColStuPtjSysApplicationTests.java
(+63 files in other folders)
